# TradeFlex

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TradeFlex.sln  run-shadow.sh  test-alpaca.sh  test-spy.sh
.github/workflows/: ci.yml
TradeFlex.Abstractions/: IAlgorithmContext.cs  IBroker.cs  IMarketDataFeed.cs  ITradingAlgorithm.cs
TradeFlex.Backtest/: BacktestEngine.cs  BacktestResult.cs  ParquetBarDataLoader.cs  TradeFlex.Backtest.csproj
TradeFlex.BrokerAdapters/: AlpacaBroker.cs  AlpacaConfiguration.cs  AlpacaDataFeed.cs  TradeFlex.BrokerAdapters.csproj
TradeFlex.Cli/: DataDownloader.cs  Optimizer.cs  Program.cs  ShadowRunner.cs  TradeFlex.Cli.csproj
TradeFlex.Core/: AlgorithmRunner.cs  BaseAlgorithm.cs  CoinbaseDataFeed.cs  PaperBroker.cs  SimulationClock.cs  TradeFlex.Core.csproj
TradeFlex.IntegrationTest/: Program.cs  TradeFlex.IntegrationTest.csproj
TradeFlex.SampleStrategies/: MartingaleAlgorithm.cs  MlPredictorAlgorithm.cs  RsiMeanReversionAlgorithm.cs  SimpleSmaCrossoverAlgorithm.cs  TradeFlex.SampleStrategies.csproj
TradeFlex.SampleStrategies/ML/: FeatureCalculator.cs  FeatureVector.cs  PricePredictionModel.cs  TrainingDataBuilder.cs
TradeFlex.Tests/: AlgorithmRunnerTests.cs  AlpacaIntegrationTest.cs  BacktestEngineTests.cs  BacktestResultTests.cs  DummyAlgorithmTests.cs  PaperBrokerTests.cs  ParquetBarDataLoaderTests.cs  RsiMeanReversionAlgorithmTests.cs  SimpleSmaCrossoverAlgorithmTests.cs  SimulationClockTests.cs  TradeFlex.Tests.csproj
docs/: algorithm_interface_design.md  alpaca_setup.md  testing_guide.md
