<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <ProjectReference Include="..\TradeFlex.Core\TradeFlex.Core.csproj" />
    <ProjectReference Include="..\TradeFlex.Abstractions\TradeFlex.Abstractions.csproj" />
    <ProjectReference Include="..\TradeFlex.Backtest\TradeFlex.Backtest.csproj" />
    <ProjectReference Include="..\TradeFlex.SampleStrategies\TradeFlex.SampleStrategies.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeFlex.BrokerAdapters\TradeFlex.BrokerAdapters.csproj" />
  </ItemGroup>
</Project>
